html, body
  margin: 0
  min-height: 100%
  height: 100%
  background: #f6f6f6

*
  font-family: 'Open Sans', sans-serif
  font-size: 14px

.container, .routeTransition , .routeTransition > div
  height: 100%
