.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: #777

  .image
    margin: 0 auto
    height: 100px
    width: 100px
    background: url('/bear.svg') no-repeat
    background-size: cover


  a
    cursor: pointer
    color: #ee4b55
    text-decoration: none