.container
  height: 100%
  &.loading
    &:before
      content: ''
      position: fixed
      height: 100%
      width: 100%
      background: #fff
      opacity: .4
      z-index: 1
      transition: opacity 1s ease
    .preloader
      display: block

  .preloader
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #777
    font-size: 16px
    z-index: 1000

    .dot
      animation: blink 1s infinite
      &:nth-child(2)
        animation-delay: 250ms
      &:nth-child(3)
        animation-delay: 500ms


@keyframes blink
  50%
    color: transparent

