.container
  height: 100%
  background: url('/04.jpg') no-repeat
  background-size: cover
  position: relative
  text-align: center

.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.button
  display: inline-block
  background: #ee4b55
  color: #fff
  padding: 15px 25px
  text-decoration: none
  border-radius: 2px
  box-shadow: 0 0 5px 1px rgba(119, 119, 119, 0.65)

  &.loading
    background-image: url('/loading.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: 25px
    color: rgba(0,0,0,0)

.welcome
  font-size: 18px
  color: #777
  margin: 10px 0

  & > div
    font-size: 14px