.card
  width: 250px
  background: #ee4b55
  border-radius: 4px
  padding: 10px 15px
  height: 100px
  color: #fff
  font-weight: bold
  cursor: pointer
  transition: background .3s ease-in-out
  margin: 10px 10px 10px 0

  &:hover
    box-shadow: inset 0 0 150px 3px rgba(0, 0, 0, .1)

